{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules", "dist"],
  "verbose": true,
  "execMap": {
    "ts": "node"
  },

  "runOnChangeOnly": false,
  "watch": ["src"],
  "ext": ".ts,.js,.json",
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "ts-node ./src/index.ts"
}
